html {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    margin: 0%;
    padding: 0%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    text-decoration: none;
    color: white;
    padding: 0.5em;
}

li a :hover{
    text-decoration: underline;
    cursor: pointer;
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    padding: 2em;
}

header {
    background: url(../Assets/Header.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    height: 95vh;
    text-align: center;
    padding: 0.8em 1.2em;
    color: white;
}

header h1 {
    font-size: 3em;
    padding-top: 2.3em;
    text-shadow: 2px;
}

.content-1 {
    width: 100%;
    text-align: center;
}

.img-1 {
    width: 600px;
    height: 400px; 
}

.content-2 h1 {
    padding-top: 2em;
    padding-bottom: 1em;
}

.content-2 {
    background-color: #EEEEEE;
    width: 100%;
    text-align: center;
}

.content-2 ul li {
    padding-bottom: 2em;
}

.maps {
    width: 644px;
    height: 362px;
}

.grid-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: 50% 50%;
    background-color:#EEEEEE;
    padding: 1.3px;
}

.grid-item {
    width: 100%;
    background-color: #EEEEEE;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    padding: 2em;
    text-align: center;
}

footer a {
    color: white;
}

@media only screen and (min-width:1020px) {
    h1 {
        font-size: 3em;
    }

    .subhead {
        font-size: 1.4em;
    }

    header {
        background-color: rgba(0, 0, 0, 0.3);
        background-blend-mode: darken;
    }

    .item {
        display: block;
    }

    .toggle {
        display: none;
    }

}

@media only screen and (max-width:720px) {
    nav ul {
        flex-direction: column;
    }
    nav li {
        font-size: 1.2em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2em;
    }

    header {
        background-color: rgba(0, 0, 0, 0.3);
        background-blend-mode: darken;
    }

    .content-1 img{
        width: 100%;
    }

    .img-1 {
        width: 100%;
    }

    .grid-container {
        align-items: center;
        flex-direction: column;
    }
    .grid-container img {
        width: 100%;
    }

    .maps {
        width: 100%;
    }
}